<!DOCTYPE html>
<html lang="ptbr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Gustavo</h1> <!--a teg H é utilizada para TITULO-->
    
    <p>Primeira página</p> <!--a teg P é para parágrafo-->
    <p>Outro paragrafo</p>

    <a href="https://g1.globo.com/ce" target="_blank">Acesse o G1 </a><!-- a teg A é utilizada para Link podendo abrir ou redirecionar para outra pagina-->
    <!--target pode ser _blank (abre em uma nova aba), _parent (mesma aba), _self (), _top () -->
    <br>
    <br>
    <a href="formulario_usuario.html" target="_blank">Cadastre-se</a>

    <!-- Tags inline: tag que se fecha na mesma linha de abertura -->

    <hr/> <!-- a teg HR cria uma linha-->
    <img src="img/plano-de-fundo.jpg" alt="planeta"/> <!--a teg ALT é para ajudar na busca do seu site-->
    <hr/>
    <h4>separando imagens</h4>
    <hr/>
    <img src="img/batman.jpg" alt="batman"/>

    <!-- <link rel="stylesheet" href="style.css"> -->

</body>
</html>